
<meta http-equiv="refresh" content="20;url=hello.html">


<title>加载中</title>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen"> 
       
      .spinWrap {
          width: 150px;
          height: 200px;
          position: fixed;
          top: 42%;
          left: 50%;
          margin-left: -75px;
          margin-top: -100px;
      }
       
      .spinnerImage {
        height: 50px;
        width: 50px;
        position: absolute;
        top: 0;
        left: 50%;
        opacity: 1;
        filter: alpha(opacity=100);
        margin: 38px 0 0 -25px;
        background:url(icon.png) no-repeat;
      }
 
      .loader {
        position : absolute;
        left : 50%;
          margin-left : -65px;
        border: 5px solid #cbcbca;
        border-top: 5px solid #2380be;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        display: inline-block;
        animation: spin 0.7s linear infinite;
      }
       
      .loadingMessage {
          box-sizing: border-box;
          width: 100%;
          margin-top: 145px;
          text-align: center;
          z-index: 100;
          outline: none;
          color: #686565;
      }
 
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="spinWrap">
      <div class="spinnerImage"></div>
      <div class="loader"></div>
      <div class="loadingMessage">加载中</div> 
    </div>
  </body>
</html>
