<html lang="en" class="sr js anime-ready"><head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="description" content=""> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="keywords" content=""> 
  <link rel="shortcut icon" href="css/logo.ico"> 
  <title></title> 
  <link rel="stylesheet" href="css/style.css"> 
  <script src="js/anime.min.js"></script> 
  <script src="js/scrollreveal.min.js"></script> 
 </head> 
 <body class="is-boxed has-animations" style="height: 100%;"> 
  <div class="body-wrap"> 
   <header class="site-header"> 
    <div class="container"> 
     <div class="site-header-inner"> 
      <div class="brand header-brand"> 
       <h1 class="m-0"> </h1> 
      </div> 
     </div> 
    </div> 
   </header> 
   <main> 
    <section class="hero"> 
     <div class="container"> 
      <div class="hero-inner"> 
       <div class="hero-copy"> 
        <h2 class="hero-title mt-0">欢迎访问anzhuo团队官网</h2> 
        <p class="hero-paragraph">时光是短暂的，快乐也是<br> 
                      
                        </script></p> 
        <p class="hero-paragraph">一个以科技为主题的团队<br>我们不咋好qwq</p> 
         <div class="hero-cta"><a class="button button-primary" href="http://anzhuo.icu/">静云</a><a class="button" href="http://9fari6yk.dongtaiyuming.net/">anzhuo云盘</a> 
				    </div>
        <div class="hero-cta">
         
        </div> 
       </div> 
       <div class="hero-figure anime-element"> 
        <svg class="placeholder" width="528" height="396" viewBox="0 0 528 396"> 
         <rect width="528" height="396" style="fill:transparent;"></rect> 
        </svg> 
        <div class="hero-figure-box hero-figure-box-01" data-rotation="45deg" style="transform: rotate(45deg) scale(1); opacity: 1;"></div> 
        <div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg" style="transform: rotate(-45deg) scale(1); opacity: 1;"></div> 
        <div class="hero-figure-box hero-figure-box-03" data-rotation="0deg" style="transform: rotate(0deg) scale(1); opacity: 1;"></div> 
        <div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg" style="transform: rotate(-135deg) scale(1); opacity: 1;"></div> 
        <div class="hero-figure-box hero-figure-box-05" style="transform: scaleX(1) scaleY(1) perspective(500px) rotateY(-15deg) rotateX(8deg) rotateZ(-1deg);"></div> 
        <div class="hero-figure-box hero-figure-box-06" style="transform: scaleX(1) scaleY(1) perspective(500px) rotateZ(20deg);"></div> 
        <div class="hero-figure-box hero-figure-box-07" style="transform: scaleX(1) scaleY(1) perspective(500px) rotateZ(20deg);"></div> 
        <div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg" style="transform: rotate(-22deg) scale(1); opacity: 1;"></div> 
        <div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg" style="transform: rotate(-52deg) scale(1); opacity: 1;"></div> 
        <div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg" style="transform: rotate(-50deg) scale(1); opacity: 1;"></div> 
       </div> 
      </div> 
     </div> 
    </section> 
    <section class="pricing section"> 
     <div class="container-sm"> 
      <div class="pricing-inner section-inner"> 
       <div class="pricing-header text-center"> 
        <h2 class="section-title mt-0">你也想加入我们？</h2> 
        <p class="section-paragraph mb-0">如果您也想加入我们这个小团队，按照下面要求发送给我们。</p> 
        <p class="section-paragraph mb-0">我们收到您的申请后，就会第一时间联系你的！加入我们吧！</p> 
       </div> 
       <div class="pricing-tables-wrap"> 
        <div class="pricing-table"> 
         <div class="pricing-table-inner is-revealing" style="visibility: visible;"> 
          <div class="pricing-table-main"> 
           <div class="pricing-table-header pb-24"> 
            <div class="pricing-table-price"> 
             <span class="pricing-table-price-currency h2">加入要求</span> 
            </div> 
           </div> 
           <ul class="pricing-table-features list-reset text-xs"> 
            <li> <span>拥有基本的电脑知识</span> </li> 
            <li> <span>会宝塔面板操作</span> </li> 
            <li> <span>会操作系统（不要求）</span> </li> 
            <li> <span>自己有手机/电脑</span> </li> 
           </ul> 
          </div> 
          <div class="pricing-table-cta mb-8"> 
           <a class="button button-primary button-shadow button-block" href="jiaru.html">符合以上要求</a> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </section> 
    <section class="cta section"> 
     <div class="container"> 
      <div class="cta-inner section-inner"> 
<h9>恭喜Tinmc189623加入anzhuo团队QQ:2986403457</h9>
     
      </div> 
     </div> 
    </section> 
   </main> 
   <footer class="site-footer"> 
    <div class="container"> 
     <div class="site-footer-inner"> 
      <div class="brand footer-brand"> 
      </div> 
      <ul class="footer-links list-reset"> 
       <li> <a href="https://anzhuo114514.github.io/">anzhuo个人网站</a> </li> 
       <li> <a href="https://catbot-cloud.github.io/">Cat网站</a> </li> 
       <li> <a href="http://tinmc189623.anzhuo.site/">Timc289623的网站</a> </li> 
      <li> <a href="http://www.anzhuo.site/yw">其他业务</a> </li> 
      </ul> 
      <ul class="footer-social-links list-reset"> 
       <li>  </li> 
       <li>  </li> 
       <li>  </li> 
      </ul> 
      <div class="footer-copyright">
       Copyright © 2023 anzhuo团队
      </div> 
     </div> 
    </div> 
   </footer> 
  </div> 
  <div id="cc-myssl-id" style="position: fixed;right: 0;bottom: 0;width: 65px;height: 65px;z-index: 99;"> 
   <a href="https://myssl.com/"></a> 
  </div> 
  <script src="js/main.min.js"></script>  

<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>


<div id="music" key="6534df121d1d2" api="https://music.xfyun.club"></div>
<script id="xplayer" src="https://player.xfyun.club/Static/player9/js/player.js"></script>
</body></html>

 <!--哥们都不容易就别扒网站源码了-->



</script>
  
<script src="https://cdn.bootcss.com/sweetalert/2.1.0/sweetalert.min.js"></script>

<script>

swal('公告','\n\n访问www.anzhuo.site/xn进入新年倒计时！','success'); function AddFavorite(title, url) {

  try {

      window.external.addFavorite(url, title);

  }

catch (e) {

     try {

       window.sidebar.addPanel(title, url,);

    }

     catch (e) {

         alert("抱歉，您所使用的浏览器无法完成此操作。");

     }

  }

}

</script>

</style>
<div style="display:none" id="w">anzhuo团队官网</div>
<div style="display:none" id="m">2024新年倒计时</div>
<div style="display:none" id="m">龙年快乐平安喜乐</div>
<script language="javascript">

<!--公告源码-->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="01a95f2a-0344-49fb-aaa5-3022c3ee03b0";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8640739001516954"
     crossorigin="anonymous"></script>
<!-- Start of Howxm client code snippet -->
<script>
function _howxm(){_howxmQueue.push(arguments)}
window._howxmQueue=window._howxmQueue||[];
_howxm('setAppID','b43ca700-a904-4f43-b381-4325991d1e79');
(function(){var scriptId='howxm_script';
if(!document.getElementById(scriptId)){
var e=document.createElement('script'),
t=document.getElementsByTagName('script')[0];
e.setAttribute('id',scriptId);
e.type='text/javascript';e.async=!0;
e.src='https://static.howxm.com/sdk.js';
t.parentNode.insertBefore(e,t)}})();
</script>
<!-- End of Howxm client code snippet -->

<!--春节双灯笼＋梅花代码-->
<div class="meiha"></div>
<style>
    /** 梅花树 **/
    .meiha {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 999;
        width: 350px;
        /** PNG图宽度 **/
        height: 231px;
        /** PNG图高度 **/
        pointer-events: none;
        background: url('https://photo.zhou-si.com/images/2021/12/21/meihuashua46e98cd8abfc132.png');
    }
</style>
<meta charset="utf-8">
<div class="deng-box2">
    <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
            <div class="deng-b">
                <div class="deng-t">年</div>
            </div>
        </div>
        <div class="shui shui-a">
            <div class="shui-c">
            </div>
            <div class="shui-b"></div>
        </div>
    </div>
</div>
<div class="deng-box3">
    <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
            <div class="deng-b">
                <div class="deng-t">新</div>
            </div>
        </div>
        <div class="shui shui-a">
            <div class="shui-c"></div>
            <div class="shui-b">
            </div>
        </div>
    </div>
</div>
<div class="deng-box1">
    <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
            <div class="deng-b">
                <div class="deng-t">乐</div>
            </div>
        </div>
        <div class="shui shui-a">
            <div class="shui-c"></div>
            <div class="shui-b"></div>
        </div>
    </div>
</div>
<div class="deng-box">
    <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
            <div class="deng-b">
                <div class="deng-t">快</div>
            </div>
        </div>
        <div class="shui shui-a">
            <div class="shui-c">
            </div>
            <div class="shui-b"></div>
        </div>
    </div>
</div>
<style type="text/css">
    .deng-box {
        position: fixed;
        top: -40px;
        right: 150px;
        z-index: 9999;
        pointer-events: none;
    }
    .deng-box1 {
        position: fixed;
        top: -30px;
        right: 10px;
        z-index: 9999;
        pointer-events: none
    }
    .deng-box2 {
        position: fixed;
        top: -40px;
        left: 150px;
        z-index: 9999;
        pointer-events: none
    }
    .deng-box3 {
        position: fixed;
        top: -30px;
        left: 10px;
        z-index: 9999;
        pointer-events: none
    }
    .deng-box1 .deng,
    .deng-box3 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, .8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px #fc903d
    }
    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, .8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px #fa6c00
    }
    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, .1);
        margin: 12px 8px 8px 8px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03
    }
    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, .1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03
    }
    .xian {
        position: absolute;
        top: -20px;
        left: 60px;
        width: 2px;
        height: 20px;
        background: #dc8f03
    }
    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: orange;
        border-radius: 0 0 5px 5px
    }
    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%
    }
    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: orange;
        border-radius: 0 0 0 5px
    }
    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: orange;
        background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
    }
    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: orange;
        background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
    }
    .deng-t {
        font-family: 黑体, Arial, Lucida Grande, Tahoma, sans-serif;
        font-size: 3.2rem;
        color: #dc8f03;
        font-weight: 700;
        line-height: 85px;
        text-align: center
    }
    .night .deng-box,
    .night .deng-box1,
    .night .deng-t {
        background: 0 0 !important
    }
    @-moz-keyframes swing {
        0% {
            -moz-transform: rotate(-10deg)
        }
        50% {
            -moz-transform: rotate(10deg)
        }
        100% {
            -moz-transform: rotate(-10deg)
        }
    }
    @-webkit-keyframes swing {
        0% {
            -webkit-transform: rotate(-10deg)
        }
        50% {
            -webkit-transform: rotate(10deg)
        }
        100% {
            -webkit-transform: rotate(-10deg)
        }
    }

</style>
